# jd44-consolechat

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/ru/netology/consolechat/client/: Application.java  ConsoleOutputWorker.java  ConsolechatClient.java  Main.java
common/: pom.xml
common/src/main/java/ru/netology/consolechat/common/: Connection.java  ConnectionStatus.java  Message.java  MessageReader.java  MessageWriter.java  ProtocolReader.java  ProtocolWriter.java
common/src/main/java/ru/netology/consolechat/common/worker/: LogWorker.java  ReceiveWorker.java  SendWorker.java  Sleepable.java
common/src/test/java/ru/netology/consolechat/common/: MessageReaderTest.java  MessageWriterTest.java
doc/ru/: client.md  protocol.md  server.md
etc/: client.conf.example  server.conf.example
server/: pom.xml
server/src/main/java/ru/netology/consolechat/server/: Application.java  AuthorizationWorker.java  CleaningWorker.java  ConsolechatServer.java  IdentificationWorker.java  Main.java  ServerWorker.java
